<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Qual combustível?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" id="content" scrollY="false">
  <ion-img src="assets/posto.png"></ion-img>
  <ion-input [(ngModel)]="valorEtanol" type="number" placeholder="Valor do ETANOL" id="{{ configEtanol }}"></ion-input>
  <ion-input [(ngModel)]="valorGasolina" type="number" placeholder="Valor da GASOLINA" id="{{ configGasolina }}"></ion-input>
  <ion-button expand="block" color="success" (click)="decisao()">
    VERIFICAR
  </ion-button>
  <div id="alerta">
    <span id="{{ configAlerta }}">
      {{ txtDecisao }}
    </span>
  </div>
  <ion-img src="assets/{{ imgDecisao }}"></ion-img>
</ion-content>
